<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Laba_12</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        #main {
            display: flex;
            min-height: calc(100vh - 20vh);
        }

            #main > article {
                flex: 1;
            }

            #main > nav,
            #main > aside {
                flex: 0 0 40vh;
                background: #4169E1;
            }

            #main > nav {
                order: -1;
            }

        header, footer, article, nav, aside {
            padding: 1em;
        }

        header, footer {
            background: #7B68EE;
            height: 10vh;
            position:static;
        }
        h1 ,h2,h3,h4,h5,h6 {
              font-family: Arial;
        }
        section {

            color: white;
            border-radius: 1em;
            padding: 1em;
            position:relative;
            top: 20%;
            left: 50%;

            transform: translate(-50%, -50%)
        }
        .layer3 {
            width: 300px; /* Ширина */
            height:100%;
            padding: 10px; /* Поля */

            background: #1E90FF; /* Колір фона */
            border: 5px; /* Параметри рамки*/
        }
        .layer4 {
            width: 300px; /* Ширина */
            height:130%;
            padding: 10px; /* Поля */

                 background: linear-gradient(to right, #0066cc 11%, #66ccff 73%);


            border: 5px  black; /* Параметри рамки*/
        }

      .layer8 {
          width: 100%; /* Ширина */
          height:55%;
          padding: 10px; /* Поля */

               background: linear-gradient(to right, #0066cc 11%, #66ccff 73%);


          border: 5px dashed black; /* Параметри рамки*/
      }
        .layer5 {
            width: 100%; /* Ширина */
            height:100%;
            padding: 10px; /* Поля */

            background: #1E90FF; /* Колір фона */
            border: 5px; /* Параметри рамки*/
        }
        .sig {
        float: left;

            padding: 7px; /* Поля внутри блока */
            margin: 10px 0 5px 5px; /* Отступы вокруг */
        }
        .sign {
            float: right; /* Выравнивание по правому краю */
            border: 1px solid #333; /* Параметры рамки */
            padding: 7px; /* Поля внутри блока */
            margin: 10px 0 5px 5px; /* Отступы вокруг */
            background: #f0f0f0; /* Цвет фона */
        }
        .sign1 {
            float: left; /* Выравнивание по правому краю */
            border: 1px solid #333; /* Параметры рамки */
            padding: 7px; /* Поля внутри блока */
            margin: 10px 0 5px 5px; /* Отступы вокруг */
            background: #f0f0f0; /* Цвет фона */
            height: 35%;
            width: 35%;
        }
        .L1 {
            font-family: Arial;
            width: 80%;
        }
        .L {
            font-family: Arial;

        }
    </style>
    <style type="text/css">
           span.inlineBlock {
               display: inline-block;
               vertical-align: top;
           }
           .parent {
               width: 100%;
               background-color: #1D3740;
           }
           .child1 {

               height:100%;
               background: linear-gradient(to bottom, #19202B 0%,#2D3A4F 100%);
           }
           .child2 {

               height:100%;
               background: linear-gradient(to right, #99ccff -7%, #669999 26%);
           }
           .blk {
               padding: 20px;
               border: 2px solid #E81E25;
               margin: 10px;
               font-family: Pompadur, 'Comic Sans MS', cursive;
           }
       </style>
    </head>
    <body>
        <header>
          <div class=" layer4 L">
          <h3>  Міша Чумак</h3>
          </div>
         </header>
        <div id="main">
            <article>
              <div class="layer5">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/7f/Windows10abstract.png" width="50%"class="sign1">
            <img src="https://www.ixbt.com/img/n1/news/2022/3/1/1_8_large.png" width="35%" height="38%"class="sign">
          <center> <h2> ФОТОГАЛЕРЕЯ</h2></center>
            <div class=" layer8 sig ">
            <h3> <img src="https://www.benecke.cloud/wp-content/uploads/2018/08/2018-08-03-09_46_40-Field-Desksite-service-14.111.96.23-Remote-Desktop-Connection-remote.png" width="35%" height="38%"class="sign">
<img src="https://comments.ua/img/publications/ZZDtNVV0s5u5zKRGaFN7WTRiP89OCazx.jpg" width="50%" height="40%" class="sign1">
            </h3>

            </div>

</div>

            </article>
            <nav><div class="layer3">
    <h3>Навігація:</h3> <br>
    <p>  <a href="index.html"> <h4 >WINDOWS 10</h4></p> <br>
    <p>  <a href="index1.html" ><h4 >Таблиця</h4></a></p> <br>
    <p>  <a href="index2.html" ><h4 >Фото</h4></a></p>
    <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
</div>
            </nav>
            <aside class="L">

                <center>
                </center>

</div>
        <footer><section> <center><h3>Це Мій сайт для 12 лабораторної роботи</h3></center></section></footer>
    </body>
</html>
