<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Laba_12</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        #main {
            display: flex;
            min-height: calc(100vh - 20vh);
        }

            #main > article {
                flex: 1;
            }

            #main > nav,
            #main > aside {
                flex: 0 0 40vh;
                background: #4169E1;
            }

            #main > nav {
                order: -1;
            }

        header, footer, article, nav, aside {
            padding: 1em;
        }

        header, footer {
            background: #7B68EE;
            height: 10vh;
            position:static;
        }
        h1 ,h2,h3,h4,h5,h6 {
              font-family: Arial;
        }
        section {

            color: white;
            border-radius: 1em;
            padding: 1em;
            position:relative;
            top: 20%;
            left: 50%;

            transform: translate(-50%, -50%)
        }
        .layer3 {
            width: 300px; /* Ширина */
            height:100%;
            padding: 10px; /* Поля */

            background: #1E90FF; /* Колір фона */
            border: 5px; /* Параметри рамки*/
        }
        .layer4 {
            width: 300px; /* Ширина */
            height:130%;
            padding: 10px; /* Поля */

                 background: linear-gradient(to right, #0066cc 11%, #66ccff 73%);


            border: 5px  black; /* Параметри рамки*/
        }
        .layer5 {
            width: 100%; /* Ширина */
            height:100%;
            padding: 10px; /* Поля */

            background: #1E90FF; /* Колір фона */
            border: 5px; /* Параметри рамки*/
        }
        .sign {
            float: right; /* Выравнивание по правому краю */
            border: 1px solid #333; /* Параметры рамки */
            padding: 7px; /* Поля внутри блока */
            margin: 10px 0 5px 5px; /* Отступы вокруг */
            background: #f0f0f0; /* Цвет фона */
        }
        .sign1 {
            float: left; /* Выравнивание по правому краю */
            border: 1px solid #333; /* Параметры рамки */
            padding: 7px; /* Поля внутри блока */
            margin: 10px 0 5px 5px; /* Отступы вокруг */
            background: #f0f0f0; /* Цвет фона */
            height: 35%;
            width: 35%;
        }
        .L {
            font-family: Bradley Hand, cursive;
        }
    </style>

    </head>
    <body>
        <header>
          <div class=" layer4 L">
          <h3>  Міша Чумак</h3>
          </div>
         </header>
        <div id="main">
            <article>
              <div class="layer5">
            <center>  <h1> WINDOWS 10</h1></center>
                <h5>Windows 10 — операційна система від компанії Microsoft для персональних комп'ютерів, ноутбуків, планшетів, лептопів-трансформерів і смартфонів. У компанії цю версію операційної системи називають останньою, позаяк надалі вона надаватиметься за моделлю «програмне забезпечення як послуга» і періодично оновлюватиметься[8]. Microsoft закінчила основну підтримку Windows 10 13 жовтня 2020 року і закінчить розширену підтримку 14 жовтня 2025 року.</h5>
              <center>  <img  src="https://intermarium.com.ua/wp-content/uploads/2016/05/windows_10.jpg" ></center>
</div>
            </article>
            <nav><div class="layer3">
    <h3>Навігація:</h3> <br>
    <p>  <a href="index.html"> <h4 >WINDOWS 10</h4></p> <br>
    <p>  <a href="index1.html" ><h4 >Таблиця</h4></a></p> <br>
    <p>  <a href="index2.html" t><h4 >Фото</h4></a></p>
    <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
</div>
            </nav>
            <aside class="L">

                <center>


                </center>

</div>
        <footer><section> <center><h3>Це Мій сайт для 12 лабораторної роботи</h3></center></section></footer>
    </body>
</html>
